.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"dockerComposeFile": "compose.yaml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/backend",
	// "containerEnv": {},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"set up python": "pip3 install --user -r src/requirements.txt && pre-commit install"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},
				"files.eol": "\n",
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.languageServer": "Default",
				"python.analysis.autoFormatStrings": true,
                "python.analysis.autoSearchPaths": false,
				"python.analysis.typeCheckingMode": "strict",
				"python.testing.pytestEnabled": true,
				"[python]": {
					"diffEditor.ignoreTrimWhitespace": false,
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": true
				}
			},
			"extensions": [
				"github.vscode-github-actions",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"yzhang.markdown-all-in-one"
			]
		}
	},

	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"dockerComposeFile": "compose.yaml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/backend",
	"containerEnv": {
		"PYTHONDONTWRITEBYTECODE": "1",
		"PYTHONBUFFERED": "1"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"set up python": "pip3 install --user -r ./requirements-dev.txt && pre-commit install"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},
				"files.eol": "\n",
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.languageServer": "Default",
				"python.analysis.autoFormatStrings": true,
                "python.analysis.autoSearchPaths": false,
				"python.analysis.typeCheckingMode": "strict",
				"python.testing.pytestEnabled": true,
				"[python]": {
					"diffEditor.ignoreTrimWhitespace": false,
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": true
				}
			},
			"extensions": [
				"github.vscode-github-actions",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"yzhang.markdown-all-in-one"
			]
		}
	},

	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -5,7 +5,10 @@
 	"dockerComposeFile": "compose.yaml",
     "service": "devcontainer",
     "workspaceFolder": "/workspaces/backend",
-	// "containerEnv": {},
+	"containerEnv": {
+		"PYTHONDONTWRITEBYTECODE": "1",
+		"PYTHONBUFFERED": "1"
+	},
 
 	// Features to add to the dev container. More info: https://containers.dev/features.
 	// "features": {},
@@ -15,7 +18,7 @@
 
 	// Use 'postCreateCommand' to run commands after the container is created.
 	"postCreateCommand": {
-		"set up python": "pip3 install --user -r src/requirements.txt && pre-commit install"
+		"set up python": "pip3 install --user -r ./requirements-dev.txt && pre-commit install"
 	},
 
 	// Configure tool-specific properties.
